<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Promo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            text-align: center; /* Центрирование содержимого */
        }

        .video-container {
            position: relative;
            width: 100%;
            padding-top: 56.25%; /* Соотношение сторон 16:9 */
        }

        #promo-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #timeline {
            width: 100%;
            height: 5px;
            background-color: #ccc;
            position: relative;
            margin-top: 10px;
        }

        .marker {
            position: absolute;
            width: 5px;
            height: 100%;
            background-color: red;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="video-container">
            <video id="promo-video" controls autoplay loop>
                <source src="static/files/processed_video.webm" type="video/webm">
                Your browser does not support the video tag.
            </video>
        </div>
        <div id="timeline"></div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const video = document.getElementById('promo-video');
            const timeline = document.getElementById('timeline');

            // Получение данных с сервера
            fetch('/frames-with-objects')
                .then(response => response.json())
                .then(framesWithObject => {
                    const initializeMarkers = () => {
                        const frameRate = 30; // Пример кадров в секунду, нужно заменить на ваш реальный frameRate

                        framesWithObject.forEach(frame => {
                            const marker = document.createElement('div');
                            marker.className = 'marker';
                            const seconds = frame / frameRate; // Преобразование кадров в секунды
                            marker.style.left = `${(seconds / video.duration) * 100}%`;

                            marker.addEventListener('click', function() {
                                video.currentTime = seconds;
                            });

                            timeline.appendChild(marker);
                        });
                    };

                    initializeMarkers();
                })
                .catch(error => console.error('Error fetching frames:', error));
        });
    </script>
</body>
</html>
